node {
  stage('run-wt-agent') {
    //timeout is '1 DAY - 3 MINUTES'
    timeout(1437) {
      def returnCode = sh (script:"${JENKINS_HOME}/wt-agent-${AGENT_TYPE}/bin/agent PostedTimeListener", returnStatus:true)
      println "Application exited with code: ${returnCode}"
      //143 means app was terminated by timeout and will restart soon
      if (returnCode == 0 || returnCode == 143) {
          currentBuild.result = 'SUCCESS'
      } else {
          currentBuild.result = 'FAILURE';
      }
    }
  }
}
